spring.application.name=distributed-file-server
server.port=8080

# Discovery Server Configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/nodes-dashboard