spring.application.name=distributed-file-server
server.port=8080

# Maximum file size. Data size is in bytes.
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size. Data size is in bytes.
spring.servlet.multipart.max-request-size=1000MB

# Discovery Server Configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/nodes-dashboard

# Database Configurations
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:file-server.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true